# WebAppWithVersioningWorkingSample

./: WebAppWithVersioning.sln
WebAppWithVersioning/: InfoController.cs  NamesController.cs  Program.cs  SwaggerConfigureOptions.cs  WebAppWithVersioning.csproj
WebAppWithVersioning/Properties/: launchSettings.json
WebAppWithVersioningMicrosoft5/: InfoController.cs  NamesController.cs  Program.cs  SwaggerConfigureOptions.cs  WebAppWithVersioningMicrosoft5.csproj
